<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading效果1</title>
    <style>
        *{margin: 0px;padding: 0px;}
        body{background-color:#569ccc;}
        .box{position: absolute;left:50% ;top:50%;transform: translateX(-50%) translateY(-50%);}
        .box .loading{width: 70px;height: 70px;border: 5px solid black;border-radius:50%;position: relative;}
       .box .loading::before{content:"";display:block;width: 70px;height: 70px;position: absolute;left:0px;top:0px;border-radius: 50%;background-image: linear-gradient(45deg,black 30%, #569ccc 100%);animation:loadingRotate 1s linear infinite;}
        .box .loading::after{content:"";display: block;width: 64px;height:64px;position: absolute;left: 3px;top:3px;border-radius:50%;background: black;}
        @keyframes loadingRotate {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>

<body>
    <div class="box">
         <div class="loading"></div>
    </div>
</body>
</html>