<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0px;margin: 0px;}
        ul{list-style: none;}
        img{display: block;}
        .list{width: 420px;height: 300px;margin: 30px auto;border: 1px solid #eeeeee;background: pink;}
        .list .item{width: 130px;height: 140px;margin: 5px;float: left;cursor: pointer;position: relative;overflow: hidden;}
        .list .item .item_image{width: 130px;height: 140px;}
        .list .item .item_text{width: 100%;height: 80px;background-color:rgba(0,0,0,.5);color: white;position: absolute;left: 0px;top: 30px;transition:all 1s;transform-origin:100px 0px;transform:  rotate(40deg) scaleX(0.7) scaleY(1) translate(10px,140px);z-index: 9;}
        .list .item .item_in{width: 40px;height: 200px;position:absolute;left: 45px;top:0px;transition:all  .5s .5s;transform: rotate(45deg) translate(-20px,-25px) scaleY(1) scaleX(0);background-color:red;opacity: 0.6;z-index: 5;}
        .list .item .item_fill{width: 180px;height: 190px;background-color: rgb(202, 10, 202);opacity: 0.5;position: absolute;transition:all 1s;transform: rotate(45deg) scale(0);z-index: 2;}
        .list .item .item_fill_1{left: -88px;top: -88px;}
        .list .item .item_fill_2{left: 39px;top: 39px;}

        .list .item .item_text h3{height: 25px;text-align: center;line-height: 25px;border-bottom: 1px solid white;margin-bottom: 5px;font-size: 13px;}
        .list .item .item_text p{font-size: 12px;text-align: center;}
        .list .item:hover .item_text{
            transform: rotate(0deg) scaleX(1) scaleY(1) translate(0px,0px);}
        .list .item:hover .item_in{
                transform: rotate(45deg) translate(-20px,-25px) scaleY(1) scaleX(1);
            } 
            .list .item:hover .item_fill{
                transform: rotate(45deg) scale(1);
            }  
    </style>
</head>
<body>
       <ul class="list">
           <li class="item">
               <img class="item_image" src="./images/旋转木马素材1.jpg" alt="">
               <div class="item_text">
                   <h3>测试文字</h3>
                   <p>测试段落测试段落测试段落测试段落测试段落</p>
               </div>
               <div class="item_in"></div>
               <div class="item_fill item_fill_1"></div>
               <div class="item_fill item_fill_2"></div>
           </li>
           <li class="item">
                <img class="item_image" src="./images/旋转木马素材1.jpg" alt="">
                <div class="item_text">
                    <h3>测试文字</h3>
                    <p>测试段落测试段落测试段落测试段落测试段落</p>
                </div>
                <div class="item_in"></div>
                <div class="item_fill item_fill_1"></div>
                <div class="item_fill item_fill_2"></div>
            </li>
            <li class="item">
                    <img class="item_image" src="./images/旋转木马素材1.jpg" alt="">
                    <div class="item_text">
                        <h3>测试文字</h3>
                        <p>测试段落测试段落测试段落测试段落测试段落</p>
                    </div>
                    <div class="item_in"></div>
                    <div class="item_fill item_fill_1"></div>
                    <div class="item_fill item_fill_2"></div>
                </li>
                <li class="item">
                        <img class="item_image" src="./images/旋转木马素材1.jpg" alt="">
                        <div class="item_text">
                            <h3>测试文字</h3>
                            <p>测试段落测试段落测试段落测试段落测试段落</p>
                        </div>
                        <div class="item_in"></div>
                        <div class="item_fill item_fill_1"></div>
                        <div class="item_fill item_fill_2"></div>
                    </li>
                    <li class="item">
                            <img class="item_image" src="./images/旋转木马素材1.jpg" alt="">
                            <div class="item_text">
                                <h3>测试文字</h3>
                                <p>测试段落测试段落测试段落测试段落测试段落</p>
                            </div>
                            <div class="item_in"></div>
                            <div class="item_fill item_fill_1"></div>
                            <div class="item_fill item_fill_2"></div>
                        </li>
                        <li class="item">
                                <img class="item_image" src="./images/旋转木马素材1.jpg" alt="">
                                <div class="item_text">
                                    <h3>测试文字</h3>
                                    <p>测试段落测试段落测试段落测试段落测试段落</p>
                                </div>
                                <div class="item_in"></div>
                                <div class="item_fill item_fill_1"></div>
                                <div class="item_fill item_fill_2"></div>
                            </li>
       </ul>
</body>
</html>