<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        ul{list-style: none;}
        img{display: block;width: 300px;height: 150px;}
        .lbt{width: 700px;height: 400px;margin: 150px auto;perspective: 1700px;perspective-origin: top;cursor: pointer;overflow: hidden;}
        .lbt ul{width: 300px;height: 150px;position: relative;transform-style: preserve-3d;margin: 20px auto;transition: all 10s;}
        .lbt ul li{width: 100%;height: 100%;position: absolute;}
        .lbt ul li:nth-of-type(1){transform: rotateY(0deg) translateZ(346px);}
        .lbt ul li:nth-of-type(2){transform: rotateY(60deg) translateZ(346px);}
        .lbt ul li:nth-of-type(3){transform: rotateY(120deg) translateZ(346px);}
        .lbt ul li:nth-of-type(4){transform: rotateY(180deg) translateZ(346px);}
        .lbt ul li:nth-of-type(5){transform: rotateY(240deg) translateZ(346px);}
        .lbt ul li:nth-of-type(6){transform: rotateY(300deg) translateZ(346px);}
        .lbt:hover ul{
            transform:rotateY(360deg);
        }
    </style>

</head>
<body>
    <div class="lbt">
        <ul>
            <li><img src="./images/旋转木马素材1.jpg" alt=""></li>
            <li><img src="./images/旋转木马素材2.jpg" alt=""></li>
            <li><img src="./images/旋转木马素材3.jpg" alt=""></li>
            <li><img src="./images/旋转木马素材4.jpg" alt=""></li>
            <li><img src="./images/旋转木马素材5.jpg" alt=""></li>
            <li><img src="./images/旋转木马素材6.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>