<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        .cube{margin: 150px auto;perspective:500px;}
        .cube ul{width: 150px;height: 150px;position: relative;list-style: none;transform-style: preserve-3d;transform-origin: center center -75px;margin: 30px auto;transition: all 3s;}
        .cube ul li{width: 100%;height: 100%;color: white;position: absolute;text-align: center;line-height: 150px;font-weight: bold;font-size: 30px;}
        .cube ul li:nth-of-type(1){background: red;}
        .cube ul li:nth-of-type(2){background: yellow;transform: translateX(150px)rotateY(90deg);transform-origin: left;}
        .cube ul li:nth-of-type(3){background: blue;transform: translateX(-150PX) rotateY(-90deg);transform-origin: right;}
        .cube ul li:nth-of-type(4){background: green;transform: translateY(150PX) rotateX(-90deg);transform-origin: top;}
        .cube ul li:nth-of-type(5){background: purple;transform: translateY(-150px) rotateX(90deg);transform-origin: bottom;}
        .cube ul li:nth-of-type(6){background: pink;transform: translateZ(-150px) rotateY(180deg);}
        .cube:hover ul{
        transform: rotateX(360deg) rotateY(360deg);
        }
       
    </style>
</head>
<body>
    <div class="cube">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>
